# CountriesStatesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paras/countrystate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paras/countrystate/: CountryApplication.kt
app/src/main/java/com/paras/countrystate/country/data/: DataRepository.kt
app/src/main/java/com/paras/countrystate/country/data/impl/: DataRepositoryImpl.kt
app/src/main/java/com/paras/countrystate/country/domain/: CountryDetailViewModel.kt  CountrySelectedListener.kt  CountryViewModel.kt
app/src/main/java/com/paras/countrystate/country/domain/impl/: CountryDetailViewModelImpl.kt  CountryViewModelImpl.kt
app/src/main/java/com/paras/countrystate/country/domain/model/: Country.kt  State.kt
app/src/main/java/com/paras/countrystate/country/presentation/: CountryDetailFragment.kt  CountryFragment.kt  MainActivity.kt
app/src/main/java/com/paras/countrystate/country/presentation/adapter/: CountryAdapter.kt  StateAdapter.kt
app/src/main/java/com/paras/countrystate/modules/: DataModule.kt
app/src/main/java/com/paras/countrystate/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: generic_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_country_detail.xml  item_view_country.xml  item_view_state.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/paras/countrystate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/paras/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/paras/network/: APIConstants.kt  APIEndPoint.kt  APIInterceptor.kt  (+3 more)
network/src/main/res/values/: themes.xml
(+6 files in other folders)
